def greet_user(name):
    """
    Запрашивает имя пользователя и выводит приветственное сообщение, если имя содержит только буквы.

    Args:
        name (str): Сообщение, выводимое для запроса имени пользователя.
    """
    value = input(name)
    if value.isalpha():
        print(f"Привет, {value}! Добро пожаловать в мир Python!")
    else:
        print("Ошибка: введите только буквы без пробелов и цифр")

def calculate_sum(a, b):
    """
    Вычисляет сумму двух чисел.

    Args:
        a: Первое число.
        b: Второе число.

    Возвращает:
        Сумму a и b.
    """
    return a + b

greet_user("Введите ваше имя: ")
a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))
print("Сумма чисел:", calculate_sum(a, b))

